# Train-Web-Application-with-Spring-Boot

./: README.md  pom.xml
src/main/java/com/project/train_web_application/: TrainWebApplication.java
src/main/java/com/project/train_web_application/Models/: Booking.java  Passenger.java  Payment.java  PriceByDistance.java  Role.java  Set.java  Station.java  Train.java  User.java  User_role.java  User_role_composite.java  Voyage.java
src/main/java/com/project/train_web_application/Models/compositeKey/: User_role_composite.java
src/main/java/com/project/train_web_application/controllers/: BookingController.java  TestController.java  UserController.java  VoyageController.java
src/main/java/com/project/train_web_application/repositories/: BookingRepository.java  PassengerRepository.java  RoleRepository.java  StationRepository.java  TrainRepository.java  UserRepository.java  VoyageRepository.java
src/main/java/com/project/train_web_application/security/: SecurityConfig.java
src/main/java/com/project/train_web_application/services/UserService/: UserService.java  UserServiceImp.java
src/main/java/com/project/train_web_application/services/roleService/: RoleService.java  RoleServiceImp.java
src/main/java/com/project/train_web_application/services/voyageService/: VoyageService.java  VoyageServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/templates/: 403.html  billet.html  coordonees.html  formAddUser.html  formAddVoyage.html  formBooking.html  template.html  templateClient.html  voyagesDisp.html
src/test/java/com/project/train_web_application/: TrainWebApplicationTests.java
