spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=train_db
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
#spring.main.allow-circular-references = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
